{
	"schemaVersion": 1,
	"id": "sir-willijs-building-utilities",
	"version": "${version}",
	"name": "Nerdcraft's Vanilla+ Additions",
	"description": "Additional vanilla+ blocks and recipes for Nerdcraft SMP!",
	"authors": [
		"Sir Willi.js"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sir-willijs-building-utilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"willi.js.buildingutilities.SirWilliJsBuildingUtilities"
		],
		"fabric-datagen": [
			"willi.js.buildingutilities.SirWilliJsBuildingUtilitiesDataGenerator"
		]
	},
	"mixins": [
		"sir-willijs-building-utilities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}